{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Edit(.claude/commands/**)",
      "Write(.claude/commands/**)",
      "Edit(.claude/agents/**)",
      "Write(.claude/agents/**)",
      "Edit(.claude/skills/**)",
      "Write(.claude/skills/**)",
      "Edit(.worktrees/**/.claude/commands/**)",
      "Write(.worktrees/**/.claude/commands/**)",
      "Edit(.worktrees/**/.claude/agents/**)",
      "Write(.worktrees/**/.claude/agents/**)",
      "Edit(.worktrees/**/.claude/skills/**)",
      "Write(.worktrees/**/.claude/skills/**)",
      "Edit(specs/**)",
      "Write(specs/**)",
      "Edit(.worktrees/**/specs/**)",
      "Write(.worktrees/**/specs/**)",
      "Edit(docs/**)",
      "Write(docs/**)",
      "Edit(scripts/**)",
      "Write(scripts/**)",
      "Edit(.worktrees/**/scripts/**)",
      "Write(.worktrees/**/scripts/**)",
      "Edit(src/**)",
      "Write(src/**)",
      "Edit(.worktrees/**/src/**)",
      "Write(.worktrees/**/src/**)",
      "Edit(extension/**)",
      "Write(extension/**)",
      "Edit(.worktrees/**/extension/**)",
      "Write(.worktrees/**/extension/**)",
      "Edit(tests/**)",
      "Write(tests/**)",
      "Edit(.worktrees/**/tests/**)",
      "Write(.worktrees/**/tests/**)",
      "Edit(include/**)",
      "Write(include/**)",
      "Edit(.worktrees/**/include/**)",
      "Write(.worktrees/**/include/**)",
      "Edit(benchmark/**)",
      "Write(benchmark/**)",
      "Edit(benchmarks/**)",
      "Write(benchmarks/**)",
      "Edit(.worktrees/**/benchmark/**)",
      "Write(.worktrees/**/benchmark/**)",
      "Edit(.worktrees/**/benchmarks/**)",
      "Write(.worktrees/**/benchmarks/**)",
      "Edit(CLAUDE.md)",
      "Edit(justfile)",
      "Edit(CMakeLists.txt)",
      "Edit(.worktrees/**/CLAUDE.md)",
      "Edit(.worktrees/**/justfile)",
      "Edit(.worktrees/**/CMakeLists.txt)",
      "Bash(just *)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(ssh comfy *)",
      "Bash(mutagen *)",
      "Bash(python3 *)",
      "Bash(cd *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(test *)",
      "Bash(echo *)",
      "Bash(sleep *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(awk *)",
      "Bash(sed *)",
      "Bash(printf *)"
    ]
  }
}
